.css-project-card-wrap {
  width: 250px;
  height: 400px;
  display: flex;
  margin-left: 5rem;
  margin-top: 5rem;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 3px 10px 2px rgba(24, 26, 30, 0.08);
}

.css-project-card-header {
  padding: 0 1rem;
  margin-top: 1rem;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.css-project-card-category {
  background: var(--color-soft-blue);
  height: 100%;
  border-radius: 8px;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  color: var(--complementary-color-blue);
}

.css-project-card-title {
  padding: 0 1rem;
  margin-top: 1rem;
  height: 2rem;
  color: var(--text-color-primary);
  font-weight: bold;
}

.css-project-card-legend {
  padding: 0 1rem;
}

.css-project-card-avatar-wrap {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.css-project-card-avatar-con {
  height: 80px;
  background: rgb(63, 85, 196);
  border-radius: 8px;
}

.css-project-card-avatar-wrap img {
  height: 80px;
  background: rgb(63, 85, 196);
  border-radius: 8px;
}

.css-project-card-more {
  transform: rotate(90deg);
}

.css-project-card-foot {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
  justify-content: space-between;
}

.css-project-card-chat {
  background: var(--base-color-white-secondary);
  display: flex;
  align-items: center;
  padding: 0 5px;
  border-radius: 8px;
}

.css-project-card-chat span {
  margin-left: 5px;
}

.css-project-card-date {
  font-size: var(--text-size-secondary);
}

.css-project-card-by {
  margin-top: 1rem;
  padding: 0 1rem;
  color: var(--text-color-primary);
  font-weight: bold;
  font-size: 0.85rem;
}
